
#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
#footprint: [ [-0.1,-0.125], [0.5,-0.125], [0.5,0.125], [-0.1,0.125] ]
footprint: [ [-0.25,-0.2], [0.25,-0.2], [0.25,0.2], [-0.25,0.2] ]  #机器人的几何参数，固定


transform_tolerance: 0.2
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 5  #5  机器人检测到一个距离小于2.5m的障碍物，就会将这个障碍物引入到代价地图中
 raytrace_range: 8  #8  机器人将清除前面距离3m（传感器获取的数据）的障碍物
 inflation_radius: 0.85  #机器人与障碍物之间必须要保持的最小距离
 track_unknown_space: false
 combination_method: 1

 observation_sources: laser_scan_sensor  #设定导航包所使用的传感器
 laser_scan_sensor: {data_type: LaserScan, topic: /scan, marking: true, clearing: true} #对传感器的坐标系和数据进行配置


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.9  # max. distance from an obstacle at which costs are incurred for planning paths. 0.8_22

static_layer:
  enabled:              true
  map_topic:            "/map"
