local_costmap:
  global_frame: map
  robot_base_frame: base_footprint
  update_frequency: 10.0   # Hz
  publish_frequency: 10.0  #5.0 Hz
  static_map: false
  rolling_window: true
  width: 10   #小界面的宽，竖着的
  height: 6   #小界面的长，横着的
  resolution: 0.05
  transform_tolerance: 0.5
  
  plugins:
    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}
